Agent:
  Type: AWS::DynamoDB::Table
  Properties:
    TableName: Agent-${self:provider.stage}
    BillingMode: PAY_PER_REQUEST
    AttributeDefinitions:
      - AttributeName: id
        AttributeType: S
      - AttributeName: brokerageId
        AttributeType: S
    KeySchema:
      - AttributeName: id
        KeyType: HASH
    GlobalSecondaryIndexes:
      - IndexName: brokerageAgent
        KeySchema:
          - AttributeName: brokerageId
            KeyType: HASH
        Projection:
          ProjectionType: ALL
