version: 0.2
phases:
  install:
    commands:
      - npm install --global knex
      - npm install

  build:
    commands:
      - cd agent/migration
      - DB_HOST=$DB_HOST DB_PORT=$DB_PORT DB_USERNAME=$DB_USERNAME DB_PASSWORD=$DB_PASSWORD DB_DATABASE=$DB_DATABASE npm run migrate-up
